# Complete-ASP-NET-3-API-Tutorial-Book

./: .gitignore  CommandAPISolution.sln  azure-pipelines.yml
src/CommandAPI/: CommandAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
src/CommandAPI/Controllers/: CommandsController.cs
src/CommandAPI/Data/: CommandContext.cs  ICommandAPIRepo.cs  MockCommandAPIRepo.cs  SqlCommandAPIRepo.cs
src/CommandAPI/Dtos/: CommandCreateDto.cs  CommandReadDto.cs  CommandUpdateDto.cs
src/CommandAPI/Migrations/: 20200524224711_AddCommandsToDB.Designer.cs  20200524224711_AddCommandsToDB.cs  CommandContextModelSnapshot.cs
src/CommandAPI/Models/: Command.cs  Commands.cs
src/CommandAPI/Profiles/: CommandsProfile.cs
src/CommandAPI/Properties/: launchSettings.json
test/CommandAPI.Tests/: CommandAPI.Tests.csproj  CommandTests.cs  CommandsControllerTests.cs  UnitTest1.cs
